# Solo para tests
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=laboratorio_test  # Base de datos separada para tests

JWT_SECRET=test_jwt_secret_for_testing_only
JWT_EXPIRES_IN=1h

NODE_ENV=test